# Easy4JFinal

./: .gitignore  LICENSE  README.md  pom.xml
easy-core/: pom.xml
easy-core/src/main/java/com/oreilly/servlet/: FileTable.java  MultipartRequest.java  MultipartWrapper.java
easy-core/src/main/java/com/oreilly/servlet/exception/: LimitedException.java  package-info.java
easy-core/src/main/java/com/oreilly/servlet/multipart/: FilePart.java  LocalStrings.properties  MultipartParser.java
easy-core/src/main/java/net/dreamlu/easy/: EasyMain.java
easy-core/src/main/java/net/dreamlu/easy/commons/annotation/: Component.java  Controller.java  Inject.java  Resource.java  Service.java  Table.java
easy-core/src/main/java/net/dreamlu/easy/commons/asm/: MethodParamNameReader.java
easy-core/src/main/java/net/dreamlu/easy/commons/base/: EasyAjaxValidator.java  EasyController.java  EasyModel.java  ShortCircuitValidator.java
easy-core/src/main/java/net/dreamlu/easy/commons/config/: ApplicationConfig.java  ConfigParser.java  Easy4JFinal.java  EasyConfig.java  EasyConstants.java  EhcacheSessionConfig.java  application.properties
easy-core/src/main/java/net/dreamlu/easy/commons/core/: Config.java  Easy4JFinal.java  EasyConst.java  package-info.java
easy-core/src/main/java/net/dreamlu/easy/commons/el/: EasyEl.java  package-info.java
easy-core/src/main/java/net/dreamlu/easy/commons/generator/: EasyBaseModelGenerator.java  EasyGenerator.java  EasyModelGenerator.java  MappingKitGenerator.java  TemplateGenerator.java
easy-core/src/main/java/net/dreamlu/easy/commons/interceptors/: InjectInterceptor.java  JsonExceptionInterceptor.java
easy-core/src/main/java/net/dreamlu/easy/commons/joor/: Reflect.java  ReflectException.java
easy-core/src/main/java/net/dreamlu/easy/commons/logs/: Log4j2Log.java  Log4j2LogFactory.java  LogPrintStream.java  Slf4jLog.java  Slf4jLogFactory.java
easy-core/src/main/java/net/dreamlu/easy/commons/owner/: Config.java  ConfigFactory.java  ConfigURIFactory.java  Converter.java  Converters.java  DefaultFactory.java  Factory.java  LoadersManager.java  PropertiesInvocationHandler.java  PropertiesManager.java  PropertiesMapper.java  SplitAndTrimTokenizer.java  StrSubstitutor.java  Tokenizer.java  TokenizerResolver.java  Util.java  VariablesExpander.java
easy-core/src/main/java/net/dreamlu/easy/commons/parsing/: GenericTokenParser.java  PropTokenHandler.java  Test.java  TokenHandler.java
easy-core/src/main/java/net/dreamlu/easy/commons/plugin/: package-info.java
easy-core/src/main/java/net/dreamlu/easy/commons/res/: StringManager.java
easy-core/src/main/java/net/dreamlu/easy/commons/result/: DataTables.java
easy-core/src/main/java/net/dreamlu/easy/commons/scan/: package-info.java
easy-core/src/main/java/net/dreamlu/easy/commons/searcher/: AnnotationClassReader.java  AnnotationReader.java  ClassSearcher.java  FileSearcher.java  ResourceMatcherSearcher.java  XmlInSqlSearcher.java
easy-core/src/main/java/net/dreamlu/easy/commons/security/: SecurityUtils.java  Subject.java  package-info.java
easy-core/src/main/java/net/dreamlu/easy/commons/servlet/: ServletContextHolder.java  ServletContextHolderKit.java  ServletContextInterceptor.java
easy-core/src/main/java/net/dreamlu/easy/commons/session/: EasySession.java  EasySessionConfig.java  EhcacheSessionManager.java  RedisSessionManager.java  SessionHandler.java  SessionManager.java  SessionRepositoryRequestWrapper.java
easy-core/src/main/java/net/dreamlu/easy/commons/type/: TypeAliasRegistry.java
easy-core/src/main/java/net/dreamlu/easy/commons/upload/: EasyFileRenamePolicy.java  FilePathFormat.java  package-info.java
easy-core/src/main/java/net/dreamlu/easy/commons/utils/: AESUtils.java  ArrayListMultimap.java  Base64Utils.java  BeanProperty.java  BeanUtils.java  Charsets.java  ClassUtils.java  DateUtils.java  Exceptions.java  FileMatcherFilter.java  FileUtils.java  IOUtils.java  LinkedMultiMap.java  Matcher.java  MultiMap.java  QrcodeUtils.java  (+11 more)
easy-core/src/main/java/net/dreamlu/easy/config/: EasyConfig.java
easy-core/src/main/java/net/dreamlu/easy/core/: CaptchaController.java
easy-core/src/main/java/net/dreamlu/easy/handler/: RenderingTimeHandler.java  SessionIdHandler.java  ViewDevHandler.java
easy-core/src/main/java/net/dreamlu/easy/interceptor/: LoginInterceptor.java
easy-core/src/main/java/net/dreamlu/easy/model/: Options.java  User.java  _DataDictionary.txt  _MappingKit.java
easy-core/src/main/resources/: application.properties  banner.txt  beetl.properties  db.sql
easy-core/src/main/resources/tags/: sqls-tags.tld
easy-core/src/test/java/net/dreamlu/easy/core/: GeneratorDemo.java  Test.java  TestBean.java  package-info.java
easy-example/: pom.xml
easy-example/database/: example.sql
easy-example/src/main/java/net/dreamlu/example/: Application.java  GeneratorDemo.java
easy-example/src/main/java/net/dreamlu/example/blog/: BlogController.java  BlogInterceptor.java  BlogService.java  BlogValidator.java
easy-example/src/main/java/net/dreamlu/example/common/: DemoConfig.java  GlobalInterceptor.java
easy-example/src/main/java/net/dreamlu/example/index/: IndexController.java  IndexService.java
easy-example/src/main/java/net/dreamlu/example/model/: Blog.java  _DataDictionary.txt  _MappingKit.java
easy-example/src/main/java/net/dreamlu/example/ws/: TimeTaskTest.java  WebSocketTest.java  package-info.java
easy-example/src/main/resources/: application.properties  beetl.properties  ehcache.xml  log4j2-test.xml  log4j2.xml  logback.xml
easy-example/src/main/webapp/: robots.txt
easy-example/src/main/webapp/WEB-INF/: web.xml
easy-example/src/main/webapp/WEB-INF/view/blog/: _form.html  add.html  blog.html  edit.html
easy-example/src/main/webapp/WEB-INF/view/common/: _layout.html  _paginate.html
easy-example/src/main/webapp/WEB-INF/view/index/: index.html
easy-example/src/main/webapp/static/css/: manage.css
easy-module/: pom.xml
easy-module/src/main/java/net/dreamlu/easy/module/: App.java
easy-module/src/test/java/net/dreamlu/easy/module/: AppTest.java
(+56 files in other folders)
