##not must auto load
app.encoding=UTF-8
app.devMode=true
app.user.key=uid
app.user.secret=dreamlu

##UI dev
app.dev.urlPrefix=/_dev
app.dev.devDir=_dev

##druid plugin auto load
db.default.url=jdbc:mysql://127.0.0.1/example?useUnicode=true&characterEncoding=UTF-8&&useSSL=false
db.default.user=root
db.default.password=root