##\u914d\u7f6e\u6a21\u7248\u7684\u6839\u8def\u5f84
RESOURCE.root= /WEB-INF/view/

###\u81ea\u5b9a\u4e49FunctionPackage
#FNP.c = net.dreamlu.ui.beetl.Functions
#
###\u81ea\u5b9a\u4e49\u6807\u7b7e
#TAG.hotBlog = net.dreamlu.ui.beetl.HotBlogsTag
