##notmustautoload
app.devMode:true
app.encoding:UTF-8
#app.max-post-size:

base.download-path:download
base.upload-path:uploads
json.date-pattern:yyyy-MM-ddHH:mm:ss

#\u626b\u63cf\u5305\u652f\u6301;\u5206\u5272\u591a\u4e2a\u5305
ioc.scan.pkg:net.dreamlu.example

user.key:uid
user.secret:dreamlu

##view
#view.type:beetl
#view.prefix:/WEB-INF/view/

##dev
dev.urlPrefix:/_dev
dev.devDir:_dev

##scan,\u201c;\u201dSeparatingsaidmultiple
app.xmlsql.pkg:sqls;net.dreamlu
app.event.pkg:net.dreamlu

##sqls
#sqls.file:sqls/sql.txt

##Clustersessionsharing
session.enable:false
session.manager:redis:session
session.timeout:30
session.cookie.name:easy_session
session.cookie.domain:.dreamlu.net

##druidpluginautoload
db.default.driver:net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.default.url:jdbc:log4jdbc:mysql://127.0.0.1/example?useUnicode=true&characterEncoding=UTF-8&&useSSL=false
db.default.user:root
db.default.password:root

##weixin
wx.enable:false
wx.devMode:true
wx.default.token:token
wx.default.appId:wx9803d1188fa5fbda
wx.default.appSecret:db859c968763c582794e7c3d003c3d87
wx.default.encryptMessage:true
wx.default.encodingAesKey:yourEncodingAesKey