##not must auto load
app.encoding: UTF-8
app.max-post-size: 

user.key: uid
user.secret: dreamlu

view.type: jsp
view.prefix: /WEB-INF/view/

## dev
dev.devMode: true
dev.urlPrefix: /_dev
dev.devDir: _dev

## session
session.timeout: 30
session.cookie.name: easy_session
session.cookie.domain: dreamlu.net

base.download-path: download
base.upload-path: uploads

json.date-pattern: yyyy-MM-dd HH:mm:ss

## druid plugin auto load
db.default.url: jdbc:mysql://127.0.0.1/example?useUnicode=true&characterEncoding=UTF-8&&useSSL=false
db.default.user: root
db.default.password: root

## weixin