##not must auto load
app.devMode: true
app.encoding: UTF-8
app.max-post-size: 

base.download-path: download
base.upload-path: uploads
json.date-pattern: yyyy-MM-dd HH:mm:ss

user.key: uid
user.secret: dreamlu

## view
#view.type: jsp
#view.prefix: /WEB-INF/view/

## dev
dev.urlPrefix: /_dev
dev.devDir: _dev

## scan,\u201c;\u201dSeparating said multiple
scan.xmlsql.pkg:sqls;net.dreamlu
scan.event.pkg:net.dreamlu

## sqls
sqls.name:sqls/sql.txt

## Cluster session sharing
session.enable:false
session.manager:redis
session.redis-name:session
session.timeout:30
session.cookie.name:easy_session
session.cookie.domain:.dreamlu.net

## druid plugin auto load
db.default.url: jdbc:mysql://127.0.0.1/example?useUnicode=true&characterEncoding=UTF-8&&useSSL=false
db.default.user: root
db.default.password: root

## weixin
wx.enable:true
wx.devMode: true
wx.default.token:token
wx.default.appId:wx9803d1188fa5fbda
wx.default.appSecret:db859c968763c582794e7c3d003c3d87
wx.default.encryptMessage:true
wx.default.encodingAesKey:yourEncodingAesKey