<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.dreamlu.easy</groupId>
        <artifactId>Easy4JFinal</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>easy-module</artifactId>
    <name>easy-module</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.dreamlu.easy</groupId>
            <artifactId>easy-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.14</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>easy-module</finalName>
    </build>
</project>
